<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TogJarvisUIMain</class>
 <widget class="QMainWindow" name="TogJarvisUIMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tog-Jarvis</string>
  </property>
  <property name="locale">
   <locale language="Korean" country="SouthKorea"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>511</width>
      <height>781</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>509</width>
       <height>779</height>
      </rect>
     </property>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>781</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>830</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>810</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="topMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>메뉴</string>
    </property>
    <widget class="QMenu" name="menuvaaadsd">
     <property name="title">
      <string>슈퍼</string>
     </property>
     <addaction name="actionTest"/>
    </widget>
    <addaction name="menuvaaadsd"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>설정</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>보기</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>개발</string>
    </property>
    <addaction name="actionDebug"/>
    <addaction name="actionCheckSise"/>
    <addaction name="actionMouseTracer"/>
    <addaction name="actionCapture"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionCheckSise">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check Size</string>
   </property>
  </action>
  <action name="actionMouseTracer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MouseTracer</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TogJarvisUIMain</receiver>
   <slot>onStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>875</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>893</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTest</sender>
   <signal>toggled(bool)</signal>
   <receiver>TogJarvisUIMain</receiver>
   <slot>onTestFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheckSise</sender>
   <signal>triggered()</signal>
   <receiver>TogJarvisUIMain</receiver>
   <slot>onCheckSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMouseTracer</sender>
   <signal>triggered(bool)</signal>
   <receiver>TogJarvisUIMain</receiver>
   <slot>onMouseTracer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCapture</sender>
   <signal>triggered()</signal>
   <receiver>TogJarvisUIMain</receiver>
   <slot>onCapture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStart()</slot>
  <slot>onTestFunction()</slot>
  <slot>onCheckSize()</slot>
  <slot>onMouseTracer()</slot>
  <slot>onCapture()</slot>
 </slots>
</ui>
